<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	
	<!-- Google Fonts for "Anton" and "Fira Sans" -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans:ital@0;1&display=swap" rel="stylesheet">
	
	<title>Athletic Recruitment Agency</title>
</head>

<body>
	<!-- Header -->
	<nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
		<a class="navbar-brand" href="#">
			<img src="./assets/images/logoipsum.svg" width="50" height="50" alt="">
		</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			 <ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#what-we-do">What we do</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#testimonials">What our clients say</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#who-we-are">Who we are</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#talk-to-us">Contact us</a>
				</li>
			 </ul>
		</div>
	</nav>
	
	<!-- Homepage -->
	<section id="homepage" class="container-fluid d-flex flex-column align-items-center justify-content-center">
		<div class="row">
			<div class="col-12">
				<h1 class="display-3">We are lorem ipsum</h1>
				<p class="lead">Lorem Ipsum lifestyle management for the world's most talented athletes.</p>
				<button type="button" class="btn btn-warning">Inquire</button>
			</div>
		</div>
	</section>
	
	<hr />
	
	<!-- What We Do -->
	<section id="what-we-do" class="container">
		<h2 class="text-center">
			We support professional athletes and their families, helping them to navigate life away from the field.
		</h2>

		<div class="row">
			<div class="col-12">
				<p class="text-justify">
					Trusted by some of the biggest names in professional sport, we supply bespoke lifestyle
					management services, tailored to the unique requirements of each athlete. From property and
					vehicle sourcing to PA services and specialist advice, we provide the support our clients need to
					realise their dreams off the pitch as well as on.
				</p>
			</div>
		</div>
		
		<div class="card-deck">
			<div class="card bg-dark text-light">
				<img class="card-img-top" src="./assets/images/property.png">
				<div class="card-body">
					<h5 class="card-title text-center">Property</h5>
					<ul class="card-text">
						<li>
							Main residence property sourcing
						</li>
						<li>
							Investment property searches
						</li>
						<li>
							BTL Portfolio management
						</li>
						<li>
							Residential property management
						</li>
						<li>
							Commercial property management
						</li>
						<li>
							Holiday home sourcing and management
						</li>
						<li>
							Renovation & building
						</li>
						<li>
							Interior design
						</li>
					</ul>
					<p class="card-text text-justify">
						Whether it’s a family home, an investment or a weekend pied-à-terre, we remove the hassle
						from property ownership, managing and even sourcing some truly spectacular properties for our clients.
					</p>
					<button type="button" class="btn btn-block btn-warning">Inquire</button>
				</div>
			</div>
			<div class="card bg-dark text-light">
				<img class="card-img-top" src="./assets/images/Lifestyle.png">
				<div class="card-body">
					<h5 class="card-title text-center">Lifestyle & Personal</h5>
					<ul class="card-text">
						<li>
							Personal assistant services
						</li>
						<li>
							Household bills management
						</li>
						<li>
							Relocation
						</li>
						<li>
							Event planning
						</li>
					</ul>
					<p class="card-text text-justify">
						Today more than ever, athletes and their families are experiencing ever increasing demands
						upon their time. We treat our clients with the utmost care and discretion, removing unnecessary
						stress and shouldering the burden generated by a career in professional sport.
					</p>
					<button type="button" class="btn btn-block btn-warning">Inquire</button>
				</div>
			</div>
			<div class="card bg-dark text-light">
				<img class="card-img-top" src="./assets/images/Product-sourcing.png">
				<div class="card-body">
					<h5 class="card-title text-center">Project sourcing</h5>
					<ul class="card-text">
						<li>
							Vehicles
						</li>
						<li>
							Jewelry
						</li>
						<li>
							VIP hospitality
						</li>
						<li>
							Luxury holidays
						</li>
						<li>
							Exclusive travel
						</li>
					</ul>
					<p class="card-text text-justify">
						Supported by a network of carefully-selected and trusted suppliers, we work discretely and with
						absolute dedication, sourcing the exclusive products and experiences you deserve at the best
						possible price.
					</p>
					<button type="button" class="btn btn-block btn-warning">Inquire</button>
				</div>
			</div>
		</div>
		<div class="card-deck mt-3">
			<div class="card bg-dark text-light">
				<img class="card-img-top" src="./assets/images/Legal.png">
				<div class="card-body">
					<h5 class="card-title text-center">Legal & Financing</h5>
					<ul class="card-text">
						<li>
							Banking support
						</li>
						<li>
							Tax return preparation
						</li>
						<li>
							Personal business support
						</li>
						<li>
							Legal representation (UK and Europe)
						</li>
						<li>
							Foreign currency exchange
						</li>
					</ul>
					<p class="card-text text-justify">
						A career in sport comes with its own unique set of challenges, many of which require specialist
						advice. We offer the financial and legal support our clients need to maintain their lives away
						from the pitch.
					</p>
					<button type="button" class="btn btn-block btn-warning">Inquire</button>
				</div>
			</div>
			<div class="card bg-dark text-light">
				<img class="card-img-top" src="./assets/images/protection.jpg">
				<div class="card-body">
					<h5 class="card-title text-center">Protection</h5>
					<ul class="card-text">
						<li>
							Home insurance
						</li>
						<li>
							Motor insurance
						</li>
						<li>
							Specialist property insurance
						</li>
						<li>
							Personal security
						</li>
						<li>
							Career ending injury insurance
						</li>
					</ul>
					<p class="card-text text-justify">
						Through our network of specialist insurers and security specialists, we help protect both you and
						your family, safeguarding their financial and physical security should the unexpected occur.
					</p>
					<button type="button" class="btn btn-block btn-warning">Inquire</button>
				</div>
			</div>
		</div>		
	</section>
	
	<hr />
	
	<!-- What Our Clients Say -->
	<section id="testimonials" class="container">
		<h2 class="text-center">What our clients say</h2>
		
		<div class="row">
			<div class="col-12">
				<p>
					Want to know what makes our clients enjoy working with us so much? Let them tell you in their own words…
				</p>
			</div>
		</div>
		
		<div class="row">
			<!-- Used as buffer space for the carousel -->
			<div class="col-12 col-md-1"></div>
			
			<div class="col-12 col-md-10">
				<div id="carousel-sample" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						 <li data-target="#carousel-sample" data-slide-to="0" class="active bg-light"></li>
						 <li data-target="#carousel-sample" data-slide-to="1" class="bg-light"></li>
						 <li data-target="#carousel-sample" data-slide-to="2" class="bg-light"></li>
					</ol>
					 
					<div class="carousel-inner">
						 <div class="carousel-item active">
						 	<div class="card bg-warning">
						 		<div class="card-body">
						 			<h4 class="carousel-title card-title text-center">
						 				Fabio Aurelio
						 			</h4>
						 			<p class="text-center text-muted">
						 				Liverpool FC (Retired)
						 			</p>
						 			<p>
						 				“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						 				incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						 				exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
						 				dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
										anim id est laborum”
									</p>
								</div>
							</div>
						</div>
						
						<div class="carousel-item">
							<div class="card bg-warning">
								<div class="card-body">
									<h4 class="carousel-title card-title text-center">
										Adnan Januzaj
									</h4>
									<p class="text-center text-muted">
										Real Sociedad
									</p>
									<p>
										“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
										exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
										dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
										anim id est laborum”
									</p>
								</div>
						</div>	
					</div>
					
					 <div class="carousel-item">
							<div class="card bg-warning">
								<div class="card-body">
									<h4 class="carousel-title card-title text-center">
										Iker Pozo La Rosa
									</h4>
									<p class="text-center text-muted">
										Manchester City / FC Eindhoven
									</p>
									<p>
										“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
										exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
										dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
										anim id est laborum”
									</p>
								</div>
						 </div>
					 </div>
					
					<a class="carousel-control-prev" href="#carousel-sample" role="button" data-slide="prev">
						 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						 <span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carousel-sample" role="button" data-slide="next">
						 <span class="carousel-control-next-icon" aria-hidden="true"></span>
						 <span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			
			<!-- Used as buffer space for the carousel -->
			<div class="col-12 col-md-1"></div>
		</div>
	</section>
	
	<hr />
	
	<!-- Who We Are -->
	<section id="who-we-are" class="container">
		<h2 class="text-center">Who we are</h2>
		<div class="row">
			<div class="col-12">
				<p>
					For more than 15 years, our directors have been supporting top-class athletes, helping them to navigate life outside of professional sport.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-12">
				<p class="text-justify">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-12">
				<p class="text-justify">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
					totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
					commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
					nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
				</p>
			</div>
		</div>
		
		<div class="row text-center">
			<div class="col-12 col-md-6">
				<img class="bio-photo" src="./assets/images/Sheelagh.png">
				<h4>ANNE IPSUM</h4>
				<p>DIRECTOR</p>
				<p>
					<a class="bio-link" href="mailto:anne@loremipsum.com">
						anne@loremipsum.com
					</a>
				</p>
				<p>
					<a class="bio-link" href="">
						Anne's Bio
					</a>
				</p>
			</div>
			
			<div class="col-12 col-md-6">
				<img class="bio-photo" src="./assets/images/Abby.png">
				<h4>ABBY IPSUM</h4>
				<p>DIRECTOR</p>
				<p>
					<a class="bio-link" href="mailto:abby@loremipsum.com">
						abby@loremipsum.com
					</a>
				</p>
				<p>
					<a class="bio-link" href="">
						Abby's Bio
					</a>
				</p>
			</div>
		</div>
	</section>
	
	<hr />
	
	<!-- Talk To Us -->
	<section id="talk-to-us" class="container">
		<h2 class="text-center">Talk to us</h2>
		<div class="row">
			<div class="col-12 text-center">
				<p>
					How can we help?
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-12 text-center">
				<p class="text-justify">
					Whether you represent a club, an athlete or you’re an elite sportsperson yourself, we’d love to hear from you. To discover just how our lifestyle management team could help, get in touch.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-12 text-center">
				<button type="button" class="btn btn-warning">Inquire</button>
			</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="container-fluid text-center">
		<address>
			+123 456 789<br />
			<a class="footer-email-link" href="mailto:enquires@loremipsum.com">
				enquires@loremipsum.com
			</a><br/ >
			104 Ashmore Crescent, Markham, ON L3R 6V1, Canada<br />
			Social: instagram, twitter			
		</address>
	</footer>
			
	<!-- Bootstrap JS Bundle -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>